# BottleRocket-Stores

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Plugin.kt
gradle/wrapper/: gradle-wrapper.properties
stores/: build.gradle  build.gradle.kts
stores/src/main/: AndroidManifest.xml
stores/src/main/java/net/omisoft/stores/: App.kt
stores/src/main/java/net/omisoft/stores/common/arch/: BaseActivity.kt  BaseViewModel.kt  Navigation.kt  Navigator.kt  Presenter.kt  RxPresenter.kt  View.kt
stores/src/main/java/net/omisoft/stores/common/coroutines/: DispatcherProvider.kt
stores/src/main/java/net/omisoft/stores/common/data/database/: StoreDao.kt  StoresDatabase.kt
stores/src/main/java/net/omisoft/stores/common/data/database/entity/: StoreEntity.kt
stores/src/main/java/net/omisoft/stores/common/data/model/: Store.kt
stores/src/main/java/net/omisoft/stores/common/data/storage/: StoresStorage.kt
stores/src/main/java/net/omisoft/stores/common/data/storage/database/: StoreDao.kt  StoresDatabase.kt
stores/src/main/java/net/omisoft/stores/common/data/storage/database/entity/: StoreEntity.kt
stores/src/main/java/net/omisoft/stores/common/di/: AppComponent.kt  AppModule.kt
stores/src/main/java/net/omisoft/stores/common/di/scope/: ActivityScope.kt
stores/src/main/java/net/omisoft/stores/common/rx/: RxWorkers.kt
stores/src/main/java/net/omisoft/stores/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
stores/src/main/java/net/omisoft/stores/common/util/: CollectFlowExtension.kt  DispatcherProvider.kt  Event.kt  EventObserver.kt  RestClient.kt  RestServiceFactory.kt  RxHelper.kt
stores/src/main/java/net/omisoft/stores/database/: StoreDao.kt  StoresDatabase.kt
stores/src/main/java/net/omisoft/stores/database/entity/: Store.kt
stores/src/main/java/net/omisoft/stores/screens/detail/: StoreDetailsAction.kt  StoreDetailsActivity.kt  StoreDetailsPresenter.kt  StoreDetailsUiState.kt  StoreDetailsView.kt  StoreDetailsViewModel.kt
stores/src/main/java/net/omisoft/stores/screens/detail/di/: StoreDetailsComponent.kt  StoreDetailsModule.kt
stores/src/main/java/net/omisoft/stores/screens/detail/navigation/: StoreDetailsDestination.kt  StoreDetailsNavigation.kt  StoreDetailsNavigator.kt
stores/src/main/java/net/omisoft/stores/screens/detail/state/: StoreDetailsViewState.kt  StoreDetailsViewStateImpl.kt
stores/src/main/java/net/omisoft/stores/screens/detail/ui/: EmptyStoreData.kt  StoreCard.kt
stores/src/main/java/net/omisoft/stores/screens/list/: StoreUiState.kt  StoresAction.kt  StoresActivity.kt  StoresPresenter.kt  StoresUiAction.kt  StoresView.kt  StoresViewModel.kt
stores/src/main/java/net/omisoft/stores/screens/list/adapter/: StoresAdapter.kt
stores/src/main/java/net/omisoft/stores/screens/list/api/: StoresApi.kt
stores/src/main/java/net/omisoft/stores/screens/list/api/model/: StoresResponse.kt
stores/src/main/java/net/omisoft/stores/screens/list/data/: StoresLocalRepository.kt  StoresRepository.kt
stores/src/main/java/net/omisoft/stores/screens/list/di/: StoresComponent.kt  StoresModule.kt
stores/src/main/java/net/omisoft/stores/screens/list/navigation/: StoresNavigation.kt  StoresNavigator.kt
stores/src/main/java/net/omisoft/stores/screens/list/state/: StoresViewState.kt  StoresViewStateImpl.kt
stores/src/main/java/net/omisoft/stores/screens/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt  SplashViewModel.kt
stores/src/main/java/net/omisoft/stores/screens/splash/di/: SplashComponent.kt  SplashModule.kt
stores/src/main/java/net/omisoft/stores/screens/splash/navigation/: SplashNavigation.kt  SplashNavigator.kt
stores/src/main/res/drawable/: br_logo.xml  divider.xml
stores/src/main/res/drawable-v26/: splash_logo_background.xml  splash_logo_foreground.xml  splash_logo_round.xml
stores/src/main/res/layout/: activity_splash.xml  activity_store_details.xml  activity_stores.xml  item_store.xml  toolbar.xml
stores/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
