buildscript {
    ext {
        kotlin_version = '1.6.10'
        compile_sdk_version = 31
        min_sdk_version = 21

        appcompat_version = "1.4.1"
        constraint_layout_version = "2.1.3"
        retrofit_version = "2.9.0"
        okhttp_version = "4.4.1"
        glide_version = "4.12.0"
        dagger_version = "2.40.5"
        room_version = "2.4.2"
        pagingVersion = "3.1.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}