buildscript {
    ext {
        // global variables
        kotlin_version = '1.3.71'
        compile_sdk_version = 29
        min_sdk_version = 21
        build_tools_version = '29.0.2'

        // local variables (use def)
        def appcompat_version = '1.1.0'
        def constraint_layout_version = '1.1.3'
        def retrofit_version = '2.7.2'
        def okhttp_version = '4.4.1'
        def glide_version = '4.11.0'
        def dagger_version = '2.27'
        def room_version = '2.2.5'
        def pagingVersion = '2.1.2'

        libraries = [
                fileTree(dir: 'libs', include: ['*.jar']),

                //Kotlin
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                'androidx.core:core-ktx:1.2.0',

                // Android Support & UI
                "androidx.appcompat:appcompat:$appcompat_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
                "androidx.recyclerview:recyclerview:1.1.0",

                //RxJava
                "io.reactivex.rxjava2:rxjava:2.2.15",
                "io.reactivex.rxjava2:rxandroid:2.1.1",

                // Network & serialization
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_version",
                "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version",

                // Glide
                "com.github.bumptech.glide:glide:$glide_version",

                // Timber
                "com.jakewharton.timber:timber:4.7.1",

                // Dagger 2
                "com.google.dagger:dagger:$dagger_version",

                // Room
                "androidx.room:room-runtime:$room_version",
                "androidx.room:room-rxjava2:$room_version",
                "androidx.paging:paging-runtime:$pagingVersion",
        ]

        librariesKapt = [
                // Glide
                "com.github.bumptech.glide:compiler:$glide_version",

                // Dagger 2
                "com.google.dagger:dagger-compiler:$dagger_version",

                // Room
                "androidx.room:room-compiler:$room_version"
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}